@import "values";

//elements
body {
  color: @df-off-black;
  font-family: @df-serif;
  font-size: @df-text-base;
  line-height: @df-line-base;
  padding: 0;
  margin: 0;
}

main {
  display: block;
}

a {
  -webkit-tap-highlight-color: black;
  transition: color 0.15s ease-in-out;
  color: @df-blue;
  text-decoration: none;
  outline: 0 !important;
  &:hover {
    color: @df-navy;
  }
}

img, video, embed, object, iframe {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: @df-off-black;
  margin: @df-line-base 0 (@df-line-base/2) 0;
}

h1 {
  font-size: 28px;
  line-height: 30 / 28;
  letter-spacing: -0.5px;

  @media @tablet {
    font-size: 42px;
    line-height: 46 / 42;
    letter-spacing: -1px;
  }
}
h2 {
  font-size: 24px;
  line-height: @df-line-base;
}
h3 {
  font-size: 22px;
  line-height: 23 / 22;
}
h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24 / 16;
  margin: @df-line-base/2 0 0 0;
}

//header and menu
nav.main-nav {
  background: white;
  border-bottom: 1px solid @df-light-gray;
  box-shadow: 0 2px 7px rgba(0, 0, 0, .1);
  position: relative;
  line-height: 1;

  .wrapper {
    max-width: 1020px;
    margin: auto;
    position: relative;

    @media @tablet {
      height: 40px;
      padding: 10px;
    }

    @media @mobile {
      height: 75px;
    }

    .sponsor {
      display: inline-block;
      font-family: @df-sans;
      text-transform: uppercase;
      color: @df-dark-gray;
      vertical-align: top;
      font-size: 16px;
      float: right;

      .text {
        vertical-align: top;
        display: inline-block;
        padding-top: 32px;
        padding-left: 20px;
        padding-right: 7px;
      }

      img {
        width: 100px;
        padding-top: 18px;
      }

      @media @tablet {
        font-size: 10px;

        .text {
          padding-top: 6px;
        }

        img {
          width: 60px;
          padding-top: 0px;
        }
      }

      @media @mobile {
        display: block;
        padding-top: 5px;
        float: none;

        .text {
          padding-left: 0;
        }
      }
    }

    .share.sharer-0 .social.active.top {
      -webkit-transform: translateY(15px) !important;
      -ms-transform: translateY(15px) !important;
      transform: translateY(15px) !important;
    }
  }

  .logo {
    vertical-align: middle;

    img {
      width: 310px;
      height: 70px;
      max-height: 100%;

      @media @tablet {
        height: 24px;
        width: auto;
      }
    }
  }

  .share {
    display: inline-block !important;
    vertical-align: top !important;
    margin-top: 30px;
    margin-left: 10px;

    @media @tablet {
      width: auto !important;
      margin-top: 2px;
    }

    label {
      background: white !important;
    }

    @media @mobile {
      position: absolute;
      top: 10px;
      right: 10px;

      label {
        span {
          display: none;
        }
      }

      .left {
        margin-left: -275px !important;
      }
    }
  }
}