* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

main.interactive {
  font-family: @df-sans;
  font-size: 14px;
}

.readout {
  position: fixed;
  bottom: 0;
  right: 0;
  background: white;
  font-size: 12px;
  padding: 8px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .3);

  .excessive {
    color: @st-dark-red;
  }
}

section.groups {
  .display-flex;
  .flex-wrap(wrap);
}

.position-group {
  padding: 8px;
  border: 1px solid @df-light-gray;
  .flex(0 0 20%);

  h2 {
    margin: 0;
  }
  
  .players {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}

.player {

  margin: 4px 0;
  background: white;
  border: 1px solid @df-middle-gray;

  img {
    width: 100%;
  }

  &.selected {
    font-weight: bold;
    background: @df-light-gray;
  }
}